<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="40dp"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Widgets Demo"
       android:layout_marginBottom="30dp"
       android:layout_gravity="center"
       android:textSize="30sp"
       android:layout_marginTop="30dp"/>

    <Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:entries="@array/colors"
        android:layout_marginBottom="30dp"
        android:id="@+id/color_spinner"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:id="@+id/radio_group">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yellow"
            android:onClick="itemChecked"
            android:id="@+id/yellow"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="itemChecked"
            android:text="@string/blue"
            android:id="@+id/blue"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="itemChecked"
            android:text="@string/green"
            android:id="@+id/green"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="itemChecked"
            android:text="@string/black"
            android:id="@+id/black"/>
    </RadioGroup>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conditions"
        android:id="@+id/check_cond"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:text="Accept"
        android:id="@+id/btn"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/black"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/blue"/>
</LinearLayout>